<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/vector_pictures.css">
  <title>Векторные рисунки</title>
</head>
<body>
  <div class="container">

    <div id="baby1" class="baby">
      <div class="baby_head">
        <div id="mouth1" class="baby_mouth">
        </div>
        <div class="baby_nose">
        </div>
      </div>
    </div>

    <div id="newborn1" class="newborn">
      <div class="newborn_head">
        <div id="newbornMouth_1" class="newborn_mouth">
          <div class="newborn_mouth__gum"></div>
        </div>
        <div class="newborn_nose">
        </div>
        <div class="newborn_hair">
        </div>
      </div>

      <div class="newborn_body">
      </div>
    </div>

    <!-- <div id="newborn1" class="newborn">
      <div class="newborn_head">
        <div id="newbornMouth_1" class="newborn_mouth">
        </div>
        <div class="newborn_nose">
        </div>
        <div class="newborn_hair">
        </div>
      </div>

      <div class="newborn_body">
      </div>
    </div> -->

  </div>


  <script src="./js/vector_pictures.js">
  </script>


</body>
</html>
